                         +------------------+
                         |   dim_title      |
                         |------------------|
                         | tconst (PK)      |
                         | titleType        |
                         | primaryTitle     |
                         | originalTitle    |
                         | isAdult          |
                         | startYear        |
                         | endYear          |
                         | runtimeMinutes   |
                         | genres           |
                         +--------^---------+
                                  |
                                ______
                                  |
                                  |
                                /|\
+-------------+        +---------+----------+        +------------------+
|  dim_name   |/|\----|   fact_ratings       |----/|\   dim_crew        |
|-------------|        |--------------------|        |------------------|
| nconst (PK) |        | tconst (PK)        |        |  tcnonst(PK)     | 
|             |        |    nconst(FK)      |        | nconst (FK)      |
| primaryName |        | averageRating      |        | directors        |
| birthYear   |        | numVotes           |        | writers          |
| deathYear   |        +--------------------+        +------------------+
|             |
+-------------+
